<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MelOn - Free Making Music Mode</title>
    <link rel="shortcut icon" href="storage/assets/image/game/favicon.ico">
    <link rel="stylesheet" href="css/FreeMakingMusic.css" type="text/css" />
    <script type="text/javascript" src="storage/lib/phaser.js"></script>
    <script type="text/javascript" src="storage/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="storage/lib/underscore.js"></script>
    <script type="text/javascript" src="ImportJSFiles.js"></script>
    <script type="text/javascript" src="script/main.js"></script>

    <style type="text/css">
        #contents {
            position: relative; /*This is needed for children which have "position absolute"*/
            margin: 0 auto;     /*Centering holizontally*/
            width: 900px;       /*This is needed for centering*/
            height: 500px;
        }

        #score {
            position: absolute;
            width: 640px;
            height: 350px;
            top: 75px;
            left: 150px;
        }

       .buttonImage {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 80%;
            height: 80%;
        }

        .stationery{
            position: absolute;
            border-radius: 11px;
            width: 110px;
            height: 60px;
            top: 10px;          /*Use top, left, bottom, and right to adjust absolute elements*/
        }

        #pencil {
            left: 150px;
        }

        #eraser {
            left: 283px;
        }

        #play {
            position: absolute;
            border-radius: 100%;
            width: 100px;
            height: 70px;
            left: 418px;
        }

        .scroll {
            position: absolute;
            height: 60px;
            width: 60px;
            border-radius: 10px;
        }

        #up{
            top: 10px;
            left: 70px;
        }

        #down {
            top: 480px;
            left: 70px;
        }

        #left {
            top: 480px;
            left: 150px;
        }

        #right {
            top: 480px;
            left: 730px;
        }

    </style>

</head>
<body>
    <h1>MelOn Free Making Music Mode</h1>

    <div id="contents">
        <div id="pencil" class="stationery"></div>
        <div id="eraser" class="stationery"></div>
        <div id="play"></div>
        <div id="up" class="scroll"></div>
        <div id="down" class="scroll"></div>
        <div id="left" class="scroll"></div>
        <div id="right" class="scroll"></div>
        <div id="score"></div>
    </div>

</body>
</html>
